# FinalProjectGradle2

./: settings.gradle
andjoke/src/androidTest/java/com/example/android/andjoke/: ExampleInstrumentedTest.java
andjoke/src/main/: AndroidManifest.xml
andjoke/src/main/java/com/example/android/andjoke/: AndJokeActivity.java
andjoke/src/main/res/layout/: activity_and_joke.xml
andjoke/src/main/res/values/: strings.xml
andjoke/src/test/java/com/example/android/andjoke/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/: AsyncTest.java
app/src/free/java/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsync.java  MainActivity.java  MainActivityFragment.java  PaidMainF.java  jokeAsync.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_paid_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/Abdulrhman/myapplication/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javajoke/src/main/java/com/example/: JokePoller.java
